/* Declaring Variables */
$color_1: rgb(0, 0, 0);
$color_SplashScreen: #000000;
$color_3: #fdfcfd;
$color_Emailbtn: #004f5a;
$font-family_1: 'Montserrat';
$font-family_2: 'Times New Roman', Times, serif;
$background-img:url(Images/bg4.jpg);
$background-color_Splash: rgb(255, 255, 255);
$background-color_2: #eeeeee;
$background-color_3: #007bc1;
$background-color_4: black;
$background-color_5: #000;
$background-color_6: transparent;
$border-color_Email: #000 #000 #fff;

/* importing font */
@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap";

/* Resetting default margin, padding, and setting sans-serif font for all elements */
html,body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	overflow-y: auto;
	font-family: $font-family_1;
}


/* ----------------------------------------------------------Splash Section styles---------------------------------------------------------- */
/* setting splash screen's color, position, and centering it  */
#Splash {
	color: $color_1;
	background-color: $background-color_Splash;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

/* setting splash screen heading */
.name {
	h1 {
		font-family: $font-family_2;
		position: relative;
		font-size: 14hw;
		color: $color_SplashScreen;
		-webkit-text-stroke: 0.1vw #000000;
		text-transform: uppercase;
		&::before {
			content: attr(data-text);
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			color: $color_1;
			-webkit-text-stroke: 0.09vw rgb(0, 140, 255);
			border-right: 2px solid rgb(0, 0, 0);
			overflow: hidden;
			animation: animate 2.5s forwards;
		}
	}
}
@keyframes animate {
	0%,10%,100% {
		width: 0;
	}
	70%,90% {
		width: 100%;
	}
}

/* ----------------------------------------------------------Hero Section styles---------------------------------------------------------- */

.hero {
	width: 100%;
	max-width: 100%;
	height: 100vh;
	background-image: $background-img; /* Background image for the hero section */
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}

/* hero section text styles */
h1 {
	font-size: 80px;
	margin: 10px 0 30px;
	line-height: 80px;
}

/* hero section small text style */
small {
	font-size: 20px;
}

/* All button Font size*/
button {
	font-size: 15px;
	font-weight: bold;
	color: $color_3;
	padding: 10px 25px;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

/* Navbar styles */
.navbar {
	width: 85%;
	height: 15%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

/* Logo styles */
.logo {
	width: 100px;
	cursor: pointer;
}

/* Content section styles */
.content {
	color: $color_3;/* Text color */
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
	z-index: 2;/* Stacking order */
}

/* Bubbles animation styles */
.bubbles {
	img {
		width: 50px;
		animation: bubble 7s linear infinite; /* Applying bubble animation */
		&:nth-child(1) {
			animation-delay: 2s;
			width: 45px;
		}
		&:nth-child(2) {
			animation-delay: 1s;
		}
		&:nth-child(3) {
			animation-delay: 3s;
			width: 15px;
		}
		&:nth-child(4) {
			animation-delay: 0.5s;
			width: 25px;
		}
		&:nth-child(5) {
			animation-delay: 4.5s;
			width: 15px;
		}
		&:nth-child(6) {
			animation-delay: 4s;
		}
		&:nth-child(7) {
			animation-delay: 7s;
			width: 35px;
		}
	}
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	bottom: -70px;
}

/* Bubbles Animation Keyframes */
@keyframes bubble {
	0% {
		transform: translateY(0);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	70% {
		opacity: 1;
	}
	100% {
		transform: translateY(-80vh);
		opacity: 0;
	}
}

/* Sidebar styles */
.sidebar {
	width: 50px;
	height: 100vh;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
}

/* Menu icon styles */
.menu {
	display: block;
	width: 25px;
	margin: 40px auto 0;
	cursor: pointer;
}

/* Social(navbar link) styles */
.social {
	img {
		width: 25px;
		margin: 5px auto;
		cursor: pointer;
	}
	width: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

/* usefull(navbar link) styles */
.usefull {
	img {
		width: 25px;
		margin: 5px auto;
		cursor: pointer;
	}
	width: 50px;
	text-align: center;
	position: absolute;
	bottom: 30px;
}

/* Social photos item styles */
.social-photos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	padding-bottom: 100px;
	img {
		width: calc(5% - 10px);
		height: auto;
		object-fit: cover;
		margin-bottom: 10px;
	}
}

/* Scroll Section styles */
#scroll-section {
	margin: 0;
	padding: 0;
	background-color: $background-color_2;
}

/* Content Sections styles */
.parent {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* Div2p h1 styles */
.div2p {
	background-color: $background-color_3;
	flex: 1 1 45%;
	h1 {
		color: $color_3;
		padding-top: 50px;
		font-size: 100px;
		writing-mode: vertical-lr;
		text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/* Div3p text styles */
.div3p {
	background-color: $background-color_4;
	flex: 1 1 45%;
	h1 {
		color: $color_3;
		padding-top: 10px;
		padding-right: 80%;
		font-size: 90px;
		writing-mode: vertical-rl;
		text-shadow: 3px 3px 5px rgb(255, 255, 255);
		transform: rotate(180deg);
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/* Div1p n img styles */
.div1p {
	height: 112vh;
	flex: 1 1 45%;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/* Div4p img styles */
.div4p {
	height: 112vh;
	flex: 1 1 45%;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}


/* ----------------------------------------------------------Full-Width Box---------------------------------------------------------- */
    
/* Full-width box styles */
.full-width-box {
	grid-column: span 2;
	background-color: $background-color_4;
	padding: 20px;
	img {
		object-fit: cover;
		object-fit: cover;
		filter: grayscale(100%);
		transition: filter 0.2s ease;
		&:hover {
			filter: grayscale(0%);
		}
	}
}

/* Text content inside full-width box styles */
.text-content1 {
	padding-top: 10px;
	font-weight: bold;
	font-size: 50px;
	text-align: center;
	color: $color_3;
}

/* Card section, image and card text styles */
.card-section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
	text-align: center;
	img {
		width: 80%;
	}
	.card-text {
		font-size: 16px;
		margin-top: 10px;
		color: $color_3;
	}
}

/* Common card text styles */
.card-text {
	font-size: 16px;
	margin-top: 10px;
	color: $color_3;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
	font-size: 16px;
	margin-top: 10px;
	color: $color_3;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	width: 80%;
}

/* Black box1 and image styles */
.black_box1 {
	position: relative;
	width: fit-content;
	img {
		width: 90%;
		height: auto;
		border-radius: 9px;
	}
}


/* ----------------------------------------------------------Container 1---------------------------------------------------------- */

/* Container 1 styles */
.container1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: fit-content;
	margin: 0 auto;
	padding: 40px;
	h1 {
		text-align: center;
		font-size: 60px;
		margin-bottom: 20px;
	}
}

/* Featured content grid styles */
.featured-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
	margin-top: 20px;
}

/* Div 1 grid and img styles */
.div1 {
	grid-area: 1 / 2 / 3 / 4;/* Updateding grid area to span 2 columns */
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}
}

/* Div 2 grid and img styles */
.div2 {
	grid-area: 1 / 1 / 2 / 2;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}
}

/* Div 3 grid and img styles */
.div3 {
	grid-area: 2 / 1 / 3 / 2;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}
}

/* ----------------------------------------------------------Footer styles---------------------------------------------------------- */

footer {
	background-color: $background-color_4;
	color: $color_3;
	padding: 20px;
	text-align: center;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* Footer section styles */
.footer-section {
	margin-top: 20px;
	font-size: 20px;
}

/* Follow us and h3 styles */
.follow-us {
	text-align: center;
	h3 {
		margin-bottom: 10px;
		font-size: 24px;
	}
}

/* Footer section 2 styles */
.footer-section2 {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}

/* Section 2 styles */
.section2 {
	width: 120%;
	max-width: 300px;
	h3 {
		margin-bottom: 10px;
		font-size: 24px;
	}
	ul {
		list-style-type: none;
		padding: 10px;
		li {
			padding: 4px;
		}
	}
}

/* Email container styles */
.Email-Container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 70%;
	h3 {
		font-size: 18px;
		margin-bottom: 10px;
	}
}

/* Email section and button input styles */
.email-section {
	display: flex;
	align-items: center;
	input {
		width: 100%;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #ffffff;
		background-color: $background-color_6;
		border-style: none none solid;
		border-width: 1px;
		border-color: $border-color_Email;
		color: $color_3;
		font-size: 14px;
	}
	button {
		max-width: 200px;
		padding: 10px;
		box-sizing: border-box;
		background-color: $background-color_6;
		color: $color_3;
		border: 1px solid #ffffff;
		cursor: pointer;
		font-size: 14px;
		margin-left: 10px;
	}
}

/* Email button styles */
.emailbtn {
	color: $color_Emailbtn;
}

/* Copyright text styles */
.copyright {
	text-align: center;
	margin-top: 20px;
	font-size: 16px;
}


/* ----------------------------------------------------------Photo container styles---------------------------------------------------------- */
/* Photo styles */
.photo-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px 0;
}

/* Photo styles */
.photo {
	flex: 0 0 calc(25% - 10px);
	margin-bottom: 10px;
	img {
		width: 100%;
		height: 100%;
		border-radius: 5px;
		object-fit: cover;
	}
}

/* Parent 3 grid styles */
.parent3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

/* Parent 2 styles */
.parent2 {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 60px;
}

/* Div111 styles */
.div111 {
	width: 100%;
	padding-left: 20px;/* Adjust as needed */
	display: flex;
	flex-direction: column;
	gap: 20px;/* Adjust as needed */
}

/* Div222 styles */
.div222 {
	display: flex;
	width: 100%;
}



/* Standard resolution mobile - Portrait */
@media screen and (max-width: 480px) {
    /* Hiding social photos on smaller screens */
	.social-photos {
		display: none;
		img {
			width: 100%;
			height: auto;
		}
	}
	#Splash {
		justify-content: center;/* Aligning text to the bottom */
		align-items: center;/* Aligning text to the right */
		text-align: center;/* Adjusting text alignment */
	}

	.name {
		h1 {
			font-size: 14vw;/* Adjusting font size based on viewport width */
		}
	}

    /* Adjusting featured content grid for smaller screens */
	.featured-content {
		grid-template-columns: 1fr;
	}

    /* Adjusting hero background image for smaller screens */
	.hero {
		background-image: linear-gradient(#000e2e, #007bc1);
	}

    /* Adjusting parent grid and spacing for smaller screens */
	.parent {
		grid-template-columns: 1fr;
		display: grid;
		flex-wrap: nowrap;
	}

    /* Adjusting order and text alignment for div sections on smaller screens */
	.div1p {
		text-align: center;
		order: 2;
	}
	.div3p {
		text-align: center;
		order: 2;
		h1 {
			writing-mode: horizontal-tb;
			transform: none;
			font-size: 50px;
			padding-bottom: 30px;
		}
	}
	.div2p {
		text-align: center;
		order: 1;
		h1 {
			writing-mode: horizontal-tb;
			font-size: 50px;
		}
	}
	.div4p {
		order: 3;
	}

    /* Adjusting h1 font size and line height for smaller screens */
	h1 {
		font-size: 36px;
		line-height: 50px;
	}
	.Signupbtn{
		display: none;
	}

    /* Adjusting sidebar styles for smaller screens */
	.sidebar {
		width: 100%;
		height: 50px;
		top: auto;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 10px;
		box-sizing: border-box;
	}

    /* Adjusting social and useful sections for smaller screens */
	.social {
		width: auto;
		position: unset;
		transform: none;
	}
	.usefull {
		width: auto;
		position: unset;
	}

    /* Adjusting menu icon size for smaller screens */
	.menu {
		width: 15px;
		margin: 0;
	}

    /* Adjusting full-width box grid column span for smaller screens */
	.full-width-box {
		grid-column: span 1;
	}

    /* Adjusting card section grid columns and gap for smaller screens */
	.card-section {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		text-align: center;
		padding-bottom: 10px;
	}

    /* Adjusting footer section2 styles for smaller screens */
	.footer-section2 {
		flex-direction: column;
		align-items: center;
		
        
        padding-left: 0;
	}

    /* Adjusting section2 styles for smaller screens */
	.section2 {
		max-width: none;
		width: 100%;
		ul {
			li {
				padding-bottom: 8px;
			}
		}
	}

    /* Adjusting email section styles for smaller screens */
	.email-section {
		width: 100%;
		input {
			width: 100%;
		}
		button {
			width: 100%;
		}
	}

    /* Adjusting text-content1 padding top for smaller screens */
	.text-content1 {
		font-weight: bold;
		font-size: 40px;
		text-align: center;
		color: $color_3;
	}

    /* Adjusting parent2 styles for smaller screens */
	.parent2 {
		padding: 40px;
		flex-direction: column;
	}

    /* Adjusting div111 padding left and bottom for smaller screens */
	.div111 {
		padding-left: 100px;
		padding-bottom: 50px;
	}

    /* Adjusting div222 styles for smaller screens */
	.div222 {
		flex-direction: column;
	}

    /* Adjusting logo padding right and bottom for smaller screens */
	.logo {
		padding-right: 57%;
		padding-bottom: -10px;
	}

    /* Adjusting section3 and section4 padding top for smaller screens */
	.section3 {
		padding-top: 30px;
	}
	.section4 {
		padding-top: 30px;
	}
}
@media screen and (min-width: 481px) and (max-width: 800px) {
    /* Adjusting parent grid and spacing for medium-sized screens */
	.parent {
		display: grid;
		flex-wrap: nowrap;
		padding-bottom: 0;
		grid-template-columns: 1fr;
	}

    /* Adjusting section3 and section4 padding top for medium-sized screens */
	.section3 {
		padding-top: 30px;
		padding-top: 30px;
	}
	.section4 {
		padding-top: 30px;
		padding-top: 30px;
	}

    /* Adjusting section2 ul li padding bottom for medium-sized screens */
	.section2 {
		ul {
			li {
				padding-bottom: 8px;
				padding-bottom: 8px;
			}
		}
		gap: 10px;
		max-width: none;
		width: 100%;
	}

    /* Hiding social photos on medium-sized screens */
	.social-photos {
		display: none;
		img {
			width: 100%;
			height: auto;
		}
	}

    /* Adjusting order and text alignment for div sections on medium-sized screens */
	.div1p {
		text-align: center;
		order: 2;
	}
	.div3p {
		text-align: center;
		order: 2;
		h1 {
			writing-mode: horizontal-tb;
			font-size: 80px;
			padding-bottom: 30px;
			transform: none;
			text-indent: 10px;
			overflow: hidden;
		}
	}
	.div2p {
		text-align: center;
		order: 1;
		h1 {
			writing-mode: horizontal-tb;
			font-size: 80px;
		}
	}
	.div4p {
		order: 3;
	}

    /* Adjusting h1 font size and line height for medium-sized screens */
	h1 {
		font-size: 36px;
		line-height: 50px;
		font-size: 36px;
		line-height: 50px;
	}

    /* Adjusting sidebar styles for medium-sized screens */
	.sidebar {
		display: none;
		width: 100%;
		height: 50px;
		top: auto;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 10px;
		box-sizing: border-box;
	}

    /* Adjusting social and useful sections for medium-sized screens */
	.social,.usefull {
		width: auto;
		position: unset;
		transform: none;
	}

    /* Adjusting menu icon size for medium-sized screens */
	.menu {
		width: 15px;
		margin: 0;
	}

    /* Adjusting hero background image for medium-sized screens */
	.hero {
		background-image: linear-gradient(#000e2e, #007bc1);
	}

    /* Adjusting navbar styles for medium-sized screens */
	.navbar {
		display: flex;
		text-align: right;
	}

    /* Adjusting content styles for medium-sized screens */
	.content {
		right: 10%;
		text-align: center;
	}

    /* Adjusting full-width box grid column span for medium-sized screens */
	.full-width-box {
		grid-column: span 1;
	}

    /* Adjusting card section grid columns and gap for medium-sized screens */
	.card-section {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		text-align: center;
	}

    /* Adjusting footer section2 styles for medium-sized screens */
	.footer-section2 {
		flex-direction: column;
		padding-left: 0;
	}

    /* Adjusting email section styles for medium-sized screens */
	.email-section {
		width: 100%;
		input {
			width: 100%;
		}
		button {
			width: 100%;
		}
	}

    /* Adjusting black box1 width for medium-sized screens */
	.black_box1 {
		width: fit-content;
	}

    /* Adjusting parent2 styles for medium-sized screens */
	.parent2 {
		padding: 40px;
		flex-direction: column;
	}

    /* Adjusting div111 padding left and bottom for medium-sized screens */
	.div111 {
		padding-left: 100px;
		padding-bottom: 50px;
	}

    /* Adjusting div222 styles for medium-sized screens */
	.div222 {
		flex-direction: column;
	}

    /* Adjusted logo padding right and bottom for medium-sized screens */
	.logo {
		padding-right: 57%;
		padding-bottom: -10px;
	}
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
    /* Adjusted card section grid columns and gap for larger screens */
	.card-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		text-align: center;
	}

    /* Adjusted black box1 width for larger screens */
	.black_box1 {
		width: fit-content;
	}
    /* Adjusted social photos flex direction, alignment, and image styles for larger screens */
	.social-photos {
		flex-direction: row;
		align-items: center;
		img {
			width: 10%;
			height: 10%;
			margin-right: 0;
			margin-bottom: 10px;
		}
	}
	.div2p {
		h1 {
			font-size: 70px;
		}
	}
	.div3p {
		h1 {
			font-size: 70px;
		}
	}
}
